{
  "expo": {
    "name": "rn-tourguide",
    "description": "rn-tourguide",
    "slug": "rn-tourguide",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "ios": {
      "supportsTablet": true
    }
  }
}
